Fast Debugger (ruby-debug-ide 0.4.7) listens on :39767
Missing the Rails 2.0.2 gem. Please `gem install -v=2.0.2 rails`, update your RAILS_GEM_VERSION setting in config/environment.rb for the Rails version you do have installed, or comment out RAILS_GEM_VERSION to use the latest version installed.
	./script/../config/boot.rb:65:in `exit'
	./script/../config/boot.rb:65:in `load_rails_gem'
	./script/../config/boot.rb:53:in `load_initializer'
	./script/../config/boot.rb:39:in `run'
	./script/../config/boot.rb:11:in `boot!'
	./script/../config/boot.rb:109
	/usr/local/lib/site_ruby/1.8/rubygems/custom_require.rb:31:in `gem_original_require'
	/usr/local/lib/site_ruby/1.8/rubygems/custom_require.rb:31:in `require'
	./script/server:2
	/usr/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.7/lib/ruby-debug.rb:109:in `debug_load'
	/usr/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.7/lib/ruby-debug.rb:109:in `debug_program'
	/usr/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.7/bin/rdebug-ide:87
	/usr/bin/rdebug-ide:19:in `load'
	/usr/bin/rdebug-ide:19
Uncaught exception: exit
